PES = "pes"
RAM ="ram"
BW = "bw"
STORAGE = "storage"
MIPS = "mips"
NUM_OF_Datacenter = "numDatacenters"
Cloud_provider = "cloudServiceProviders"
DATACENTER = "datacenter"
HOSTS = "hosts"
VM = "vm"
VM_ALLOCATION_POLICY="vmallocationpolicy"
FILESIZE="filesize"
OUTPUTSIZE="outputsize"
LENGTH="length"
CLOUD_POILCY="utilizationmodel"
CLOUDLET="cloudlet"
CloudletSchedulerSpaceShared = "CloudletSchedulerSpaceShared"
OS = "os"
architecture = "architecture"
cost ="cost"
costpersec="costPerSec"
costPerMem= "costPerMem"
costPerStorage = "costPerStorage"
costPerBw = "costPerBw"
numCloudlet = "numCloudlet"
numhosts = "numhosts"